# Genie Lamp environment overrides
GENIE_LAMP_CONFIG=app/config/default.yaml
GENIE_LAMP_LOG_LEVEL=INFO
GENIE_LAMP_HOST=127.0.0.1
GENIE_LAMP_PORT=7860
# Set to 1 to attempt GPU execution when supported
GENIE_LAMP_USE_GPU=0
